{
  "name": "ftc-holding",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "APPS/*",
    "PACKAGES/*"
  ],
  "scripts": {
    "dev": "npm run dev:ftc",
    "build": "npm run build:all",
    "build:all": "npm run build:ftc && npm run build:peacepad && npm run build:saywetin",
    "build:anion": "npm --workspace=@ftc/anion run build",
    "build:packages": "npm run build:ftc:deps",
    "build:site": "npm run build:packages && npm run build --workspace=@ftc/ftc-site",
    "build:ftc:deps": "npm run build --workspace=@ftc/config && npm run build --workspace=@ftc/types && npm run build --workspace=@ftc/logger && npm run build --workspace=@ftc/supabase && npm run build --workspace=@ftc/auth",
    "build:ftc": "npm run build:ftc:deps && npm --workspace=@ftc/ftc-site run build",
    "build:peacepad": "npm --workspace=@ftc/peacepad run build",
    "pages:build:ftc-site": "npm --prefix APPS/ftc-site run build && cd APPS/ftc-site && npx --yes @cloudflare/next-on-pages@1",
    "pages:build:peacepad": "npm --prefix APPS/peacepad run build:frontend",
    "pages:build:saywetin": "npm --prefix APPS/saywetin run build:frontend",
    "railway:build:peacepad": "npm --workspace=@ftc/peacepad run build:api",
    "railway:start:peacepad": "npm --workspace=@ftc/peacepad run start",
    "build:saywetin": "npm --workspace=@ftc/saywetin run build",
    "test": "npm run test:ftc && npm run test:peacepad && npm run test:saywetin",
    "test:ftc": "npm --workspace=@ftc/ftc-site run test || echo 'no tests'",
    "test:peacepad": "npm --workspace=@ftc/peacepad run test || echo 'no tests'",
    "test:saywetin": "npm --workspace=@ftc/saywetin run test || echo 'no tests'",
    "dev:ftc": "npm --workspace=@ftc/ftc-site run dev",
    "dev:anion": "npm --workspace=@ftc/anion run dev",
    "dev:peacepad": "npm --workspace=@ftc/peacepad run dev || echo 'peacepad has no dev'",
    "dev:saywetin": "npm --workspace=@ftc/saywetin run dev || echo 'saywetin has no dev'",
    "doctor": "node -v && npm -v && (test -d APPS && echo APPS ok)",
    "postinstall": "node scripts/cf-pages-postinstall.mjs",
    "audit:secrets": "node scripts/audit-secrets.cjs",
    "status:anion:sync": "node scripts/update-anion-status.mjs",
    "test:anion:rls:smoke": "node scripts/run-anion-rls-smoke.mjs",
    "metrics:peacepad:weekly": "node scripts/update-peacepad-weekly-metrics.mjs",
    "status:unalabs:sync": "node scripts/update-unalabs-status.mjs",
    "qa:portfolio:e2e": "node scripts/run-portfolio-e2e.mjs",
    "qa:portfolio:e2e:strict": "node scripts/run-portfolio-e2e.mjs",
    "qa:portfolio:sync": "npm run qa:portfolio:e2e && npm run status:unalabs:sync",
    "status:saywetin:sync": "node scripts/update-saywetin-status.mjs",
    "howitworks:videos": "node scripts/set-howitworks-videos.mjs",
    "verify:peacepad:prod": "powershell -ExecutionPolicy Bypass -File scripts/verify-peacepad-prod.ps1",
    "verify:peacepad:local": "powershell -ExecutionPolicy Bypass -File scripts/verify-peacepad-local.ps1",
    "verify:peacepad:ownership": "npm --workspace=@ftc/peacepad run verify:deployment-ownership"
  }
}
