{
  "expo": {
    "name": "PeacePad",
    "slug": "peacepad-next-native-lab",
    "version": "0.0.1",
    "icon": "./assets/icon-fullbleed.png",
    "orientation": "portrait",
    "scheme": "peacepadnextlab",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ca.peacepad.nextnative.lab",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "PeacePad uses the microphone only while you are in a foreground audio call.",
        "NSCameraUsageDescription": "PeacePad uses camera APIs to support optional video calling; this release uses microphone-only calls.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "ca.peacepad.nextnative.lab"
    },
    "extra": {
      "environment": "lab",
      "diagnosticsEnabled": false,
      "productionApiWritesEnabled": false,
      "submittedBundleId": "ca.peacepad.family",
      "eas": {
        "projectId": "a4ecee72-ebae-483d-8553-035847ebb3d3"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications",
      "expo-dev-client",
      "./plugins/withPeacePadAudioWebRTC"
    ],
    "owner": "official_fejiro"
  }
}
