{
  "name": "job-reply-agent",
  "version": "0.1.0",
  "description": "Recruiter email intake, drafting, approval, and daily reporting agent.",
  "main": "dist/main.js",
  "scripts": {
    "test": "vitest run --exclude .local/** --exclude node_modules/** --exclude dist/**",
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/main.ts",
    "serve": "tsx src/server.ts",
    "start": "node dist/main.js",
    "start:server": "node dist/server.js",
    "report": "tsx src/main.ts report:daily",
    "gmail:auth:url": "tsx src/main.ts gmail:auth:url",
    "gmail:auth:local": "tsx src/main.ts gmail:auth:local",
    "gmail:auth:save": "tsx src/main.ts gmail:auth:save",
    "gmail:status": "tsx src/main.ts gmail:status",
    "auth:doctor": "tsx src/main.ts auth:doctor",
    "db:reset": "tsx src/main.ts db:reset",
    "seed": "tsx src/main.ts seed:sample",
    "process:mock": "tsx src/main.ts process:mock",
    "process:gmail": "tsx src/main.ts process:gmail",
    "approve:all": "tsx src/main.ts approve:all",
    "send:approved": "tsx src/main.ts send:approved",
    "send:approved:gmail": "tsx src/main.ts send:approved:gmail",
    "run:mock-cycle": "tsx src/main.ts run:mock-cycle",
    "run:gmail-cycle": "tsx src/main.ts run:gmail-cycle",
    "run:cloud-cycle": "tsx src/main.ts run:cloud-cycle",
    "run:laptop-cycle": "tsx src/main.ts run:laptop-cycle",
    "run:production-cycle": "tsx src/main.ts run:production-cycle",
    "schedule:register": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/register-periodic-agent-task.ps1",
    "schedule:gmail:register": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/register-gmail-agent-task.ps1",
    "schedule:gmail:run-now": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/gmail-run.ps1",
    "schedule:run-now": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/daily-run.ps1",
    "schedule:status": "powershell -NoProfile -Command \"& { $names=@('JobReplyAgent-Periodic','JobReplyAgent-Gmail','JobReplyAgentDailyReport'); foreach ($name in $names) { $task=Get-ScheduledTask -TaskName $name -ErrorAction SilentlyContinue; if ($task) { $info=$task | Get-ScheduledTaskInfo; [pscustomobject]@{ TaskName=$task.TaskName; State=$task.State; LastRunTime=$info.LastRunTime; LastTaskResult=$info.LastTaskResult; NextRunTime=$info.NextRunTime } } } } | Format-Table -AutoSize\"",
    "browser:attach-chrome": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-chrome-cdp.ps1",
    "browser:fejiro-status": "python scripts/fejiro_chrome_status.py",
    "hunt:status": "tsx src/main.ts hunt:status",
    "hunt:scout": "tsx src/main.ts hunt:scout",
    "hunt:score": "tsx src/main.ts hunt:score",
    "hunt:package": "tsx src/main.ts hunt:package",
    "hunt:apply-assist": "tsx src/main.ts hunt:apply-assist",
    "hunt:apply-one": "tsx src/main.ts hunt:apply-one",
    "hunt:approve-submit": "tsx src/main.ts hunt:approve-submit",
    "hunt:interview-prep": "tsx src/main.ts hunt:interview-prep",
    "hunt:report": "tsx src/main.ts hunt:report",
    "hunt:export": "tsx src/main.ts hunt:export",
    "hunt:scrape-dice": "tsx src/main.ts hunt:scrape-dice",
    "hunt:scrape-indeed": "tsx src/main.ts hunt:scrape-indeed",
    "hunt:scrape-indeed:visible": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/visible-indeed-cycle.ps1",
    "hunt:indeed-visible-assist": "tsx scripts/indeed-visible-assist.ts",
    "hunt:scrape-linkedin": "tsx src/main.ts hunt:scrape-linkedin",
    "hunt:scrape-all": "tsx src/main.ts hunt:scrape-all",
    "hunt:dice-preflight": "tsx src/main.ts hunt:dice-preflight",
    "hunt:verify-dice-applied": "tsx src/main.ts hunt:verify-dice-applied",
    "hunt:application-proof": "tsx src/main.ts hunt:application-proof",
    "hunt:reconcile-application-proof": "tsx src/main.ts hunt:reconcile-application-proof",
    "hunt:trust-report": "tsx src/main.ts hunt:trust-report",
    "hunt:premium-queue": "tsx src/main.ts hunt:premium-queue",
    "hunt:prepare-artifacts": "tsx src/main.ts hunt:prepare-artifacts",
    "lint": "echo lint-placeholder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": true,
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "googleapis": "^148.0.0",
    "jszip": "^3.10.1",
    "nodemailer": "^6.9.15",
    "pino": "^9.5.0",
    "pino-pretty": "^11.2.2",
    "yaml": "^2.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.41",
    "@types/nodemailer": "^6.4.16",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "vitest": "^4.1.6"
  }
}
