{
  "name": "@ftc/anion",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 4178",
    "build": "next build",
    "start": "next start -p 4178",
    "check": "tsc --noEmit",
    "test": "tsx --test app/lib/security/__tests__/*.test.ts",
    "test:e2e": "playwright test",
    "ci:check": "npm run check && npm run build",
    "preflight:prod": "node ./scripts/preflight-prod.mjs",
    "verify:prod": "node ./scripts/verify-prod.mjs",
    "perf:baseline": "k6 run ./scripts/perf-baseline.k6.js",
    "build:worker": "opennextjs-cloudflare build",
    "preview:worker": "opennextjs-cloudflare preview",
    "deploy:worker": "opennextjs-cloudflare deploy",
    "status:sync": "node ../../scripts/update-anion-status.mjs"
  },
  "dependencies": {
    "@daily-co/daily-js": "^0.89.1",
    "@ftc/anion-shared": "*",
    "@ftc/anion-types": "*",
    "@supabase/phoenix": "^0.4.1",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.3",
    "lightningcss": "^1.32.0",
    "next": "^15.1.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stripe": "^22.1.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.0.0-beta.3",
    "@playwright/test": "^1.49.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "lightningcss-win32-x64-msvc": "^1.32.0",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.16.0"
  }
}
