{
  "expo": {
    "name": "SayWetin",
    "slug": "saywetin-native",
    "version": "1.3.4",
    "orientation": "portrait",
    "icon": "./assets/orb.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.saywetin.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "SayWetin needs the mic to identify songs and Nigerian lingo playing around you.",
        "UIBackgroundModes": []
      }
    },
    "android": {
      "package": "com.saywetin.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/orb.png",
        "backgroundColor": "#0A0A0F"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "versionCode": 36
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "90cce2fa-dffb-4bd3-9899-ef92da34777f"
      },
      "EXPO_PUBLIC_API_BASE_URL": "https://api.saywetin.app"
    },
    "owner": "official_fejiro",
    "plugins": [
      "expo-font",
      "expo-audio"
    ]
  }
}
